<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>通过iptables实现国内 nat的IP端口数据包转发服务&nbsp;&ndash;&nbsp;蜀山小筑</title><link rel="stylesheet" href="/css/core.min.2b84579068bd8ec3d1cd26c1d4177c5a85fee2eba66d7cd5aa289e9b7aef0a612b119e4bc14d850c83d270f4b192374c.css" integrity="sha384-K4RXkGi9jsPRzSbB1Bd8WoX&#43;4uumbXzVqiiem3rvCmErEZ5LwU2FDIPScPSxkjdM"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="通过iptables实现国内 nat的IP端口数据包转发服务" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">蜀山小筑</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">主页</a><a class="nav item" href="/tags">标签</a><a class="nav item" href="/categories">分类</a><a class="nav item" href="/about">关于我</a></nav></div></span></div><div class="site slogan"><span class="title">「少即多,慢则快」</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">通过iptables实现国内 nat的IP端口数据包转发服务</h1><p class="article date">Tuesday, December 3, 2019</p></section><article class="article markdown-body"><h2 id="一前言">一、前言</h2>
<p>俗话说：『一如电信深似海，从此小鸡不好买。』
家里是中国电信的网络，为了能跑满宽带（100M），不断尝试买不同的小鸡，通过试验，发现速度是CN2 GIA &gt;CN2 &gt; 163。家里是电信网络的人，选小鸡一定要上CN2，不要心存幻想。如果你是联通网络，那么恭喜你，随便买吧，都不会太差。</p>
<p>或者你不认命，用国内联通 nat 小鸡中转一下？这个教程是当时折腾国内中转方案的时候用到的转发方法，现在分享给你。</p>
<h2 id="二iptables">二、iptables</h2>
<h3 id="1安装-iptables">1.安装 iptables</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#停止防火墙</span>
systemctl stop firewalld.service
<span class="c1">#关闭防火墙  </span>
systemctl disable firewalld.service
<span class="c1">#通过 yum 安装 iptables  </span>
yum install iptables-services -y  
<span class="c1">#启动 iptables</span>
systemctl <span class="nb">enable</span> iptables.service  
</code></pre></div><h3 id="2开启端口转发功能">2.开启端口转发功能</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#添加net.ipv4.ip_forward = 1到sysctl.conf    </span>
<span class="nb">echo</span> <span class="s2">&#34;net.ipv4.ip_forward = 1&#34;</span> <span class="p">|</span> sudo tee -a /etc/sysctl.conf
<span class="c1">#查看</span>
sudo sysctl -p

</code></pre></div><h3 id="3查看本级ip地址">3.查看本级ip地址</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ip a
</code></pre></div><h2 id="三iptales-规则">三、iptales 规则</h2>
<p>请根据自己的需求选择</p>
<h3 id="1同端口号配置方案">1.同端口号配置方案</h3>
<p>使用本地服务器的10000端口来转发目标IP为1.1.1.1的10000端口</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-A PREROUTING -p tcp -m tcp --dport <span class="m">10000</span> -j DNAT --to-destination 1.1.1.1
-A PREROUTING -p udp -m udp --dport <span class="m">10000</span> -j DNAT --to-destination 1.1.1.1
-A POSTROUTING -d 1.1.1.1 -p tcp -m tcp --dport <span class="m">10000</span> -j SNAT --to-source 本地服务器IP
-A POSTROUTING -d 1.1.1.1 -p udp -m udp --dport <span class="m">10000</span> -j SNAT --to-source 本地服务器IP
</code></pre></div><h3 id="2非同端口号配置方案">2.非同端口号配置方案</h3>
<p>使用本地服务器的60000端口来转发目标IP为1.1.1.1的50000端口</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-A PREROUTING -p tcp -m tcp --dport <span class="m">60000</span> -j DNAT --to-destination 1.1.1.1:50000
-A PREROUTING -p udp -m udp --dport <span class="m">60000</span> -j DNAT --to-destination 1.1.1.1:50000
-A POSTROUTING -d 1.1.1.1 -p tcp -m tcp --dport <span class="m">50000</span> -j SNAT --to-source 本地服务器IP
-A POSTROUTING -d 1.1.1.1 -p udp -m udp --dport <span class="m">50000</span> -j SNAT --to-source 本地服务器IP
</code></pre></div><h3 id="3多端口转发配置方案">3.多端口转发配置方案</h3>
<p>将本地服务器的10000~65535转发至目标IP为1.1.1.1的10000~65535端口</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-A PREROUTING -p tcp -m tcp --dport 10000:65535 -j DNAT --to-destination 1.1.1.1
-A PREROUTING -p udp -m udp --dport 10000:65535 -j DNAT --to-destination 1.1.1.1
-A POSTROUTING -d 1.1.1.1 -p tcp -m tcp --dport 10000:65535 -j SNAT --to-source 本地服务器IP
-A POSTROUTING -d 1.1.1.1 -p udp -m udp --dport 10000:65535 -j SNAT --to-source 本地服务器IP
</code></pre></div><h3 id="4删除端口">4.删除端口</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#删除</span>
sudo iptables -t nat -D PREROUTING -p tcp --dport <span class="m">21998</span> -j DNAT --to-destination 1.1.1.1:443
sudo iptables -t nat -D PREROUTING -p udp --dport <span class="m">21998</span> -j DNAT --to-destination 1.1.1.1:443
sudo iptables -t nat -D POSTROUTING -p tcp -d 1.1.1.1 --dport <span class="m">443</span> -j SNAT --to-source 本地服务器IP
sudo iptables -t nat -D POSTROUTING -p udp -d 1.1.1.1 --dport <span class="m">443</span> -j SNAT --to-source 本地服务器IP
</code></pre></div><h2 id="四保存并重启">四、保存并重启</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install iptables-persistent -y
sudo netfilter-persistent save
sudo netfilter-persistent start
</code></pre></div><h2 id="五查看当前运行端口">五、查看当前运行端口</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">​iptables -t nat -nL
</code></pre></div><hr>
<p>[参考1]<a href="https://www.cloudiplc.com/knowledgebase.php?action=displayarticle&amp;id=9">https://www.cloudiplc.com/knowledgebase.php?action=displayarticle&amp;id=9</a><br>
[参考2]<a href="https://moe.best/vps-domain/cloudiplc-nat.html">https://moe.best/vps-domain/cloudiplc-nat.html</a></p>
</article><section class="article license">版权声明：如果转发请带上本文链接和注明来源。</section><section class="article author"><img class="avatar" src="/img/avatar.jpg" alt><p class="name">愚道</p><div class="bio">求知若渴，虚心若愚</div><div class="details"><a class="item" href="https://github.com/YALEAX" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;YALEAX</a><a class="item" href="mailto:Qu@JzE.us" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;Qu@JzE.us</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/filebrowser/"><span class="iconfont icon-article"></span>Filebrowser</a></p><p><a class="link" href="/post/%E5%8D%8E%E7%A1%95%E8%80%81%E6%AF%9B%E5%AD%90%E5%9B%BA%E4%BB%B6%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95/"><span class="iconfont icon-article"></span>K2p老毛子/padavan/pdcn/华硕固件，端口映射、端口转发方法。</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 蜀山小筑.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>